{
  "name": "sparkline-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:ext": "npx plushie build",
    "dev": "npx plushie dev src/app.tsx",
    "run": "npx plushie run src/app.tsx",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "plushie": "0.5.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
